name: Generate GitHub Metrics
on:
  schedule: [{cron: "0 0 * * *"}] # Runs every day at midnight
  workflow_dispatch:              # Manual trigger option

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub metrics SVG
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: hassanjebr
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Africa/Tunis
